# formiguinhas-services

./: build.properties  pom.xml
src/main/components/Main.wo/: Main.html  Main.wod
src/main/components/MenuHeader.wo/: MenuHeader.html  MenuHeader.wod
src/main/components/PageWrapper.wo/: PageWrapper.html  PageWrapper.wod
src/main/java/net/formiguinhas/: Entrega.java  TransferenciaDePagamento.java  _Entrega.java  _TransferenciaDePagamento.java  _netDadosBancarios.java  netDadosBancarios.java
src/main/java/net/formiguinhas/app/: AppRunner.java  Application.java  Browser.java  DirectAction.java  JarResourceRequestHandler.java  NavigationController.java  Session.java
src/main/java/net/formiguinhas/autenticacao/: AutenticacaoFactory.java  AutenticacaoSimples.java  IAutenticacao.java  package-info.java
src/main/java/net/formiguinhas/components/: Main.java  MenuHeader.java  PageWrapper.java
src/main/java/net/formiguinhas/delegates/: CanUpdateDelegate.java  MOLQueryDataSourceWithRestrictingQualifier.java  package-info.java
src/main/java/net/formiguinhas/enums/: AcordoStatus.java  DadosBancariosBanco.java  FoneTipo.java  ListaDeComprasStatus.java  ProdutoUnidade.java  Profile.java  package-info.java
src/main/java/net/formiguinhas/migration/: Formiguinhas0.java  package-info.java
src/main/java/net/formiguinhas/negocios/: AcordoEntrePares.java  Endereco.java  Fone.java  Fornecedor.java  ListaDeCompras.java  ListaDeComprasDeUsuario.java  Produto.java  Usuario.java  _AcordoEntrePares.java  _Endereco.java  _Fone.java  _Fornecedor.java  _ListaDeCompras.java  _ListaDeComprasDeUsuario.java  _Produto.java  _Usuario.java
src/main/java/net/formiguinhas/net/: Pagamento.java  ProdutoEmLista.java  _Pagamento.java  _ProdutoEmLista.java
src/main/resources/: Formiguinhas.eogen  Formiguinhas0-MySQL.sql  NavigationMenu.plist  Properties  Properties.app  Properties.app.nlessa  Properties.database  Properties.database.nlessa  Properties.log4j  Properties.log4j.nlessa  Properties.mail  Properties.mail.nlessa  Properties.migration  Properties.migration.nlessa  Properties.multilanguage  Properties.multilanguage.nlessa  Properties.nlessa  auxiliares.d2wmodel  d2w.d2wmodel  displayNames.d2wmodel  formiguinhas.ruleModelerGroup  fornecedor.d2wmodel  listadecompras.d2wmodel  menu.d2wmodel  produto.d2wmodel  user.d2wmodel  usuario.d2wmodel  versao.txt
src/main/resources/Formiguinhas.eomodeld/: AcordoEntrePares.plist  DadosBancarios.plist  Endereco.plist  EnderecoXFornecedor.plist  EnderecoXUsuario.plist  Entrega.plist  EntregaXListaDeComprasDeUsuario.plist  Fone.plist  FoneXFornecedor.plist  FoneXUsuario.plist  Fornecedor.plist  FornecedorXUsuario.plist  ListaDeCompras.plist  ListaDeComprasDeUsuario.plist  ListaDeComprasDeUsuarioXPagamento.plist  ListaDeComprasDeUsuarioXProdutoEmLista.plist  ListaDeComprasDeUsuarioXTransferenciaDePagamento.plist  Pagamento.plist  PagamentoXTransferenciaDePagamento.plist  Produto.plist  ProdutoEmLista.plist  TransferenciaDePagamento.plist  Usuario.fspec  Usuario.plist  index.eomodeld
src/main/resources/Portuguese.lproj/: App.strings  Buttons.strings  Labels.strings  Localizable.strings  Menu.strings  Plural.strings  ValidationTemplate.strings
src/main/templates/: WonderEntity.java  _WonderEntity.java  _WonderEntity100824.java  _WonderEntityMovieDemo.java
src/main/webserver-resources/: WOExceptionPage.css  calendarDateInput.js  certificacao.css  controls.js  crossdomain.xml  efeitos_certificacao.js  extraidos_certificacao.css  layout.css  main.css  main_INTERNA.css  relatorios.css
src/main/webserver-resources/images/: _botoes.psd  formiguinha.psd  moldeAdicionar.psd
src/main/webserver-resources/js/: jquery-noconflict.js
src/main/webserver-resources/js/goJS/: go-debug.js  go.js  graphsProvon.js
woproject/: resources.include.patternset  wsresources.include.patternset
