principalClass = net.formiguinhas.app.Application
project.name = formiguinhas-services
customInfoPListContent =
project.name.lowercase = formiguinhas-services
webXML = false
webXML_CustomContent =
classes.dir = target/classes
