<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>formiguinhas</groupId>
	<artifactId>formiguinhas-services</artifactId>
	<packaging>woapplication</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>formiguinhas-services WebObjects Application</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- properties used for filtering and dependency management -->
		<jvmtarget>1.7</jvmtarget>
		<mainclass>net.formiguinhas.app.Application</mainclass>
		<powermock.version>1.5.1</powermock.version>
		<woversion>5.4.3</woversion>
		<wonder.version>6.1.2-SNAPSHOT</wonder.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>				
	</properties>

	<build>
		<finalName>formiguinhas-services</finalName>
				<resources>
					<resource>
						<targetPath>Resources</targetPath>
						<directory>${basedir}/src/main/resources</directory>
					</resource>
					<resource>
						<targetPath>Resources</targetPath>
						<directory>${basedir}/src/test/</directory>
					</resource>
					<resource>
						<directory>src/main/webserver-resources</directory>
						<targetPath>WebServerResources</targetPath>
					</resource>
				</resources>
		<plugins>
					<plugin>
						<groupId>org.objectstyle.woproject.maven2</groupId>
						<artifactId>maven-wolifecycle-plugin</artifactId>
						<version>2.2.1</version>
						<extensions>true</extensions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>${jvmtarget}</source>
							<target>${jvmtarget}</target>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.codehaus.plexus</groupId>
								<artifactId>plexus-utils</artifactId>
								<version>2.0.5</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
<pluginManagement>
					<plugins>
						<!--This plugin's configuration is used to store Eclipse m2e settings
							only. It has no influence on the Maven build itself. -->
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>
													org.objectstyle.woproject.maven2
												</groupId>
												<artifactId>
													maven-wolifecycle-plugin
												</artifactId>
												<versionRange>
													[2.2.1,)
												</versionRange>
												<goals>
													<goal>
														define-woapplication-resources
													</goal>
													<goal>woapplication</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore></ignore>
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>wonder.eof</groupId>
			<artifactId>ERAttributeExtension</artifactId>
			<version>${wonder.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
			<groupId>wonder.plugins</groupId>
			<artifactId>MySQLPlugIn</artifactId>
			<version>${wonder.version}</version>
		</dependency>
		<dependency>
			<groupId>com.erpatcher</groupId>
			<artifactId>erpatcher</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>wonder.core</groupId>
			<artifactId>ERPrototypes</artifactId>
			<version>${wonder.version}</version>
		</dependency>
		<dependency>
			<groupId>wonder.core</groupId>
			<artifactId>ERDirectToWeb</artifactId>
			<version>${wonder.version}</version>
		</dependency>
		<dependency>
			<groupId>wonder.eof</groupId>
			<artifactId>ERAttributeExtension</artifactId>
			<version>${wonder.version}</version>
		</dependency>
		<dependency>
			<groupId>wonder.core</groupId>
			<artifactId>ERJavaMail</artifactId>
			<version>${wonder.version}</version>
		</dependency>
		<dependency>
			<groupId>wonder.d2w</groupId>
			<artifactId>ERModernDefaultSkin</artifactId>
			<version>${wonder.version}</version>
		</dependency>
		<dependency>
			<groupId>wonder.d2w</groupId>
			<artifactId>ERModernDirectToWeb</artifactId>
			<version>${wonder.version}</version>
		</dependency>
		<dependency>
			<groupId>wonder.d2w</groupId>
			<artifactId>ERModernLook</artifactId>
			<version>${wonder.version}</version>
		</dependency>
		<dependency>
			<groupId>wonder.d2w</groupId>
			<artifactId>ERMootoolsDirectToWeb</artifactId>
			<version>${wonder.version}</version>
		</dependency>
		<dependency>
			<groupId>wonder.ajax</groupId>
			<artifactId>ERJQuery</artifactId>
			<version>${wonder.version}</version>
		</dependency>
		<dependency>
			<groupId>wonder.ajax</groupId>
			<artifactId>Ajax</artifactId>
			<version>${wonder.version}</version>
		</dependency>
		<dependency>
			<groupId>wonder.eof</groupId>
			<artifactId>ERRest</artifactId>
			<version>${wonder.version}</version>
		</dependency>

		<dependency>
			<groupId>wonder.eof</groupId>
			<artifactId>Validity</artifactId>
			<version>${wonder.version}</version>
		</dependency>
		<dependency>
			<groupId>wonder.misc</groupId>
			<artifactId>WOLips</artifactId>
			<version>${wonder.version}</version>
		</dependency>
		<dependency>
			<groupId>wonder.businesslogic</groupId>
			<artifactId>ERAttachment</artifactId>
			<version>${wonder.version}</version>
		</dependency>
		<dependency>
			<groupId>ponder</groupId>
			<artifactId>ERCoreBL</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ponder</groupId>
			<artifactId>ERR2dw</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>moleque.certificacao</groupId>
			<artifactId>senai-extension</artifactId>
			<version>1.2.gep-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>moleque.webobjects</groupId>
			<artifactId>mol-wo-extensions</artifactId>
			<version>2.4.1</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-io</artifactId>
					<groupId>org.apache.commons</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.slf4j</artifactId>
					<groupId>slf4j-log4j1</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.slf4j</artifactId>
					<groupId>slf4j-api</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>moleque.webobjects</groupId>
			<artifactId>mol-utilities</artifactId>
			<version>2.1</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-io</artifactId>
					<groupId>org.apache.commons</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.slf4j</artifactId>
					<groupId>slf4j-log4j1</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.slf4j</artifactId>
					<groupId>slf4j-api</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- JOBS AGENDADOS -->
		<!-- TODO: VERIFICAR SE MELHOR TROCAR POR ERQUARTZ CODIGO ATUAL NÃO É COMPARTIVEL
			COM VERSOES QUARTZ 2.X -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.6</version>
		</dependency>
		<!-- FIM JOBS AGENDADOS -->

		<!-- GERACAO E MANIPULACAO DE PLANILHAS -->

		<dependency>
			<groupId>wonder.excel</groupId>
			<artifactId>ExcelGenerator</artifactId>
			<version>${wonder.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>

		<!-- inicio Criptografia -->
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bouncycastle-jce-jdk13</artifactId>
			<version>112</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>143</version>
		</dependency>

		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.2</version>
		</dependency>


		<!-- FIM DE CRIPTOGRAFIA -->

		<!-- TESTES -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.wounittest</groupId>
			<artifactId>wounittest</artifactId>
			<version>2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.wounit</groupId>
			<artifactId>wounit</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- FIM TESTES -->
		<!-- JASPER COmpativel com IReport 5.0.1 -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>5.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>
		<!-- FIM JASPER -->
	</dependencies>
</project>