{
  "rules" = (
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOOrQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "pageConfiguration"; 
            "selectorName" = "isEqualTo"; 
            "value" = "EditListaDeCompras"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "pageConfiguration"; 
            "selectorName" = "isEqualTo"; 
            "value" = "InspectListaDeCompras"; 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "subTask"; 
        "value" = "tab"; 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "entity.name"; 
            "selectorName" = "isEqualTo"; 
            "value" = "ListaDeCompras"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "subTask"; 
            "selectorName" = "isEqualTo"; 
            "value" = "wizard"; 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "tabSectionsContents"; 
        "value" = (
          "[Quem est\U00e1 organizando?]", 
          "organizador", 
          "[Qual o fornecedor?]", 
          "fornecedor", 
          "[Quais os produtos?]", 
          "produtos", 
          "[Quais os pre\U00e7os?]", 
          "[Em que quantidades poder\U00e3o ser comprados?]", 
          "[H\U00e1 limites para esta lista?]", 
          "[Centros de entrega]"
        ); 
      }; 
    }
  ); 
}