{
  "rules" = (
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOOrQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "pageConfiguration"; 
            "selectorName" = "isEqualTo"; 
            "value" = "EditProduto"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "pageConfiguration"; 
            "selectorName" = "isEqualTo"; 
            "value" = "InspectProduto"; 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "subTask"; 
        "value" = ""; 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOOrQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "pageConfiguration"; 
            "selectorName" = "isEqualTo"; 
            "value" = "CreateProduto"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "pageConfiguration"; 
            "selectorName" = "isEqualTo"; 
            "value" = "CreateEmbeddedProduto"; 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "subTask"; 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
        "key" = "pageConfiguration"; 
        "selectorName" = "isEqualTo"; 
        "value" = "CreateEmbeddedProduto"; 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "displayPropertyKeys"; 
        "value" = (
          "nome", 
          "unidade", 
          "quantidadeEmQueEhVendido", 
          "preco"
        ); 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
        "key" = "pageConfiguration"; 
        "selectorName" = "isEqualTo"; 
        "value" = "CreateProduto"; 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "displayPropertyKeys"; 
        "value" = (
          "fornecedor", 
          "nome", 
          "unidade", 
          "quantidadeEmQueEhVendido", 
          "preco"
        ); 
      }; 
    }
  ); 
}