#########################################################################
# Configuração de Paths para Imagens
#########################################################################

#########################################################################
# Configuração de tipo app
#########################################################################

#########################################################################
# Configuracao da Pagina de Erro
#########################################################################

#################################
# CONFIGURACAO NOMENCLATURA
#################################

################################
# OUTRAS
#################################
#VersaoAplicacao = Release ALFA 0.0.1
#TituloDaAplicacao = FORMIGUINHAS - Compras em rede
#Login_TituloSistema = FORMIGUINHAS - Compras em rede







