#########################################################################
# Configuração de Paths para Imagens
#########################################################################

#1
#imagem.logo.filename = logo_firjan_pequeno_2.gif
#2
imagem.logo.filename = logo_senai_200_w.gif

#########################################################################
# Configuração de tipo app
#########################################################################

#F, D
permissao.tipo = 2

#########################################################################
# Configuracao da Pagina de Erro
#########################################################################

paginaErro.ativo = true
paginaErro.mailFrom = suporte@provon.com.br
paginaErro.mailTo = equipe@provon.com.br
paginaErro.assunto = Erro no Gerente Provon Educamais Qualifica\u00e7\u00e3o
paginaErro.servidorSmtp = email-smtp.us-east-1.amazonaws.com

#################################
# OUTRAS
#################################
VersaoAplicacao = Release ALFA 0.0.1
TituloDaAplicacao = FORMIGUINHAS - Compras em rede
Login_TituloSistema = FORMIGUINHAS - Compras em rede

#################################
# PERFIS
#################################
com.moleque.certificacao.server.gerente.Profile.profilesSetaveisPorProfile = {"Gestor_Certificacao"=("Gestor_Certificacao");"Gestor_Competencias"=("Gestor_Competencias");"Gestor_Centro_Exames"=(Gestor_Centro_Exames,"Secretaria_Centro_Exames");}
com.moleque.certificacao.server.gerente.Profile.profilesAcessiveisPorProfile = {"Gestor_Certificacao"=("Gestor_Certificacao");"Gestor_Competencias"=("Gestor_Competencias");"Gestor_Centro_Exames"=(Gestor_Centro_Exames,"Secretaria_Centro_Exames");}
com.moleque.certificacao.server.gerente.Profile.profilesAtualizaveisPorProfile = {"Gestor_Certificacao"=("Gestor_Certificacao");"Gestor_Competencias"=("Gestor_Competencias");"Gestor_Centro_Exames"=(Gestor_Centro_Exames,"Secretaria_Centro_Exames");}
