#################################
# CONFIGURACOES DO LOG
#################################

### Log4j Configuration ###

log4j.loggerFactory=er.extensions.ERXLogger$Factory

# Set root category priority to INFO and its only appender to A1.
log4j.rootCategory=ERROR, A1

# A1 is set to be a FileAppender which outputs to System.out.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=er.extensions.logging.ERXPatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{dd/MM HH:mm:ss} (%F:%L) %-5p %x-%m%n
#log4j.appender.A1.layout.ConversionPattern=%d{MMM dd HH:mm:ss} %$ (%F:%L) %-5p %c %x - %m%n

# log4j.appender.A1.layout.ConversionPattern=%d{MMM dd HH:mm:ss} %$[%#] (%F:%L) %-5p %c %x - %m%n
# Note that (%F:%L) is fairly slow and shouldn't be used in performance intensive logging
# The above pattern will produce logs that look like:
# Jun 18 17:46:18 MyAppName[4002] (MyClassFile.java:40) INFO er.foo.MyCategory  - Some log

# Custom Categories - These are the main categories and sub categories
#       that are used in frameworks.
# Base Category
log4j.logger.er=INFO

# Here are a few log4j sub-categories that are interesting.
# Don't forget that in developement mode this file will get reloaded
# everytime it changes, so if you say want to turn adaptor debugging
# on in the middle of the app simply set the below category to INFO.
# Very handy.

# ERExtensions
# Transaction - Switching this to INFO will start the sql ouputting.
#log4j.logger.er.transaction.adaptor.EOAdaptorDebugEnabled=WARN

# Fixes - Turning this on will show all the models that are loaded
log4j.logger.er.extensions.fixes.ERSharedEOLoader=INFO

er.extensions.ERXNSLogLog4jBridge=INFO
#log4j.logger.er.eo.ERXGenericRecord=INFO
#log4j.logger.er.validation.ERXEntityClassDescription=INFO
#log4j.logger.er.default.ERXEntityClassDescription=INFO
#log4j.logger.er.extensions.ERXDatabaseContextDelegate=WARN
log4j.logger.er.extensions.ERXConfigurationManager=INFO
#log4j.logger.er.extensions.ERXApplication.RequestHandling=ERROR

log4j.logger.ognl.helperfunction.WOHelperFunctionParser=INFO

log4j.logger.er.extensions.eof.ERXModelGroup=INFO
#log4j.logger.er.extensions.migration.ERXMigrator=INFO

# mostrar SQL-Statements
log4j.logger.er.extensions.eof.ERXAdaptorChannelDelegate.enabled=true
#log4j.logger.er.extensions.eof.ERXAdaptorChannelDelegate=WARN

er.extensions.eof.ERXAdaptorChannelDelegate.trace.entityMatchPattern=.*
er.extensions.eof.ERXAdaptorChannelDelegate.trace.milliSeconds.INFO=5
er.extensions.eof.ERXAdaptorChannelDelegate.trace.milliSeconds.info=100
er.extensions.eof.ERXAdaptorChannelDelegate.trace.milliSeconds.warn=10000
er.extensions.eof.ERXAdaptorChannelDelegate.trace.milliSeconds.error=20000
er.extensions.eof.ERXAdaptorChannelDelegate.trace.maxLength=3000


log4j.logger.er.directtoweb.rules.ERD2WTraceRuleFiringEnabled = ERROR

log4j.logger.com.webobjects.directtoweb.ERD2WUtilities=ERROR
log4j.logger.ognl.helperfunction.WOHelperFunctionHTMLParser=ERROR
log4j.logger.er.directtoweb.assignments.defaults.ERDDefaultDisplayNameAssignment=ERROR
#log4j.logger.moleque.d2w.extensions.display.MolD2WPropertyNameWithCss=WARN
log4j.logger.moleque.d2w.extensions.query.MolQueryPageWithCss=ERROR
log4j.logger.com.moleque.certificacao=INFO
log4j.logger.com.moleque.certificacao.componentes.d2w.JarResourceRequestHandler=ERROR
log4j.logger.moleque.d2w.extensions.query.MolQueryNumberWithChoices=ERROR
log4j.logger.moleque.d2w.extensions.MOLEditNumberWithChoices=ERROR
log4j.logger.moleque.d2w.extensions.MOLListPage=ERROR

#log4j.logger.com.sun.xml.ws.model.RuntimeModeler=WARN
log4j.logger.org.quartz.impl.StdSchedulerFactory=WARN
log4j.logger.org.quartz.simpl=WARN
log4j.logger.org.quartz.info=INFO

log4j.logger.er.extensions.foundation.ERXFileUtilities=ERROR

#log4j.logger.er.extensions.components=ERROR

log4j.logger.session=INFO