{
  "rules" = (
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "btnSaveName"; 
        "value" = "Salvar"; 
      }; 
    }, 
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "btnReturnName"; 
        "value" = "Voltar"; 
      }; 
    }, 
    {
      "author" = "10"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "btnCancelName"; 
        "value" = "Cancelar"; 
      }; 
    }, 
    {
      "author" = "20"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "er.directtoweb.ERDDelayedBooleanAssignment"; 
        "keyPath" = "appScreenStylesheet"; 
        "value" = {
          "conditionKey" = "acessoAnonimo"; 
          "falseValue" = {
            "filename" = "main_INTERNA.css"; 
            "framework" = "app"; 
            "media" = "screen"; 
          }; 
          "trueValue" = {
            "filename" = "main.css"; 
            "framework" = "app"; 
            "media" = "screen"; 
          }; 
        }; 
      }; 
    }, 
    {
      "author" = "30"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
        "key" = "look"; 
        "selectorName" = "isEqualTo"; 
        "value" = "ERModernLook"; 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "stylesheets"; 
        "value" = (
          "appScreenStylesheet"
        ); 
      }; 
    }, 
    {
      "author" = "50"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "task"; 
            "selectorName" = "isEqualTo"; 
            "value" = "inspect"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "smartRelationship"; 
            "selectorName" = "isNotEqualTo"; 
            "value" = {
              "class" = "com.webobjects.foundation.NSKeyValueCoding$Null"; 
            }; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "smartRelationship.isToMany"; 
            "selectorName" = "isEqualTo"; 
            "value" = {
              "class" = "java.math.BigDecimal"; 
              "value" = "1"; 
            }; 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "componentName"; 
        "value" = "ERDList"; 
      }; 
    }, 
    {
      "author" = "50"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "task"; 
            "selectorName" = "isEqualTo"; 
            "value" = "edit"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "smartRelationship"; 
            "selectorName" = "isNotEqualTo"; 
            "value" = {
              "class" = "com.webobjects.foundation.NSKeyValueCoding$Null"; 
            }; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "smartRelationship.isToMany"; 
            "selectorName" = "isEqualTo"; 
            "value" = {
              "class" = "java.math.BigDecimal"; 
              "value" = "1"; 
            }; 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "componentName"; 
        "value" = "ERD2WEditToManyRelationship"; 
      }; 
    }, 
    {
      "author" = "50"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "task"; 
            "selectorName" = "isEqualTo"; 
            "value" = "query"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "smartRelationship"; 
            "selectorName" = "isNotEqualTo"; 
            "value" = {
              "class" = "com.webobjects.foundation.NSKeyValueCoding$Null"; 
            }; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "smartRelationship.isToMany"; 
            "selectorName" = "isEqualTo"; 
            "value" = {
              "class" = "java.math.BigDecimal"; 
              "value" = "1"; 
            }; 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "componentName"; 
        "value" = "ERD2WQueryToManyRelationship"; 
      }; 
    }, 
    {
      "author" = "50"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "task"; 
            "selectorName" = "isEqualTo"; 
            "value" = "edit"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "smartRelationship"; 
            "selectorName" = "isNotEqualTo"; 
            "value" = {
              "class" = "com.webobjects.foundation.NSKeyValueCoding$Null"; 
            }; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EONotQualifier"; 
            "qualifier" = {
              "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
              "key" = "smartRelationship.isToMany"; 
              "selectorName" = "isEqualTo"; 
              "value" = {
                "class" = "java.math.BigDecimal"; 
                "value" = "1"; 
              }; 
            }; 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "componentName"; 
        "value" = "ERD2WEditToOneRelationship"; 
      }; 
    }, 
    {
      "author" = "50"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "task"; 
            "selectorName" = "isEqualTo"; 
            "value" = "query"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "smartRelationship"; 
            "selectorName" = "isNotEqualTo"; 
            "value" = {
              "class" = "com.webobjects.foundation.NSKeyValueCoding$Null"; 
            }; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EONotQualifier"; 
            "qualifier" = {
              "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
              "key" = "smartRelationship.isToMany"; 
              "selectorName" = "isEqualTo"; 
              "value" = {
                "class" = "java.math.BigDecimal"; 
                "value" = "1"; 
              }; 
            }; 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "componentName"; 
        "value" = "ERD2WQueryToOneRelationship"; 
      }; 
    }, 
    {
      "author" = "50"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "RuleIsDisabled"; 
            "selectorName" = "isEqual"; 
            "value" = "YES"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
            "qualifiers" = (
              {
                "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                "key" = "task"; 
                "selectorName" = "isEqualTo"; 
                "value" = "query"; 
              }, 
              {
                "class" = "com.webobjects.eocontrol.EOOrQualifier"; 
                "qualifiers" = (
                  {
                    "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                    "key" = "smartAttribute.className"; 
                    "selectorName" = "isEqualTo"; 
                    "value" = "java.math.BigDecimal"; 
                  }, 
                  {
                    "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                    "key" = "smartAttribute.className"; 
                    "selectorName" = "isEqualTo"; 
                    "value" = "java.lang.Number"; 
                  }
                ); 
              }
            ); 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "componentName"; 
        "value" = "ProvonERD2WQueryNumberRange"; 
      }; 
    }, 
    {
      "author" = "90"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "task"; 
            "selectorName" = "isEqualTo"; 
            "value" = "edit"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "smartRelationship"; 
            "selectorName" = "isNotEqualTo"; 
            "value" = {
              "class" = "com.webobjects.foundation.NSKeyValueCoding$Null"; 
            }; 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "componentName"; 
        "value" = "ERMDEditRelationship"; 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "RuleIsDisabled"; 
            "selectorName" = "isEqual"; 
            "value" = "YES"; 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "choicesNames"; 
        "value" = (
          "\U00c9"
        ); 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "look"; 
        "value" = "ERModernLook"; 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "finalSeparator"; 
        "value" = " e "; 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "toOneUIStyle"; 
        "value" = "popup"; 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "btnSearchName"; 
        "value" = "Buscar"; 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.BooleanAssignment"; 
        "keyPath" = "isEntityEditable"; 
        "value" = "true"; 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.BooleanAssignment"; 
        "keyPath" = "isEntityDeletable"; 
        "value" = "true"; 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.BooleanAssignment"; 
        "keyPath" = "showTopActionBlock"; 
        "value" = "true"; 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.BooleanAssignment"; 
        "keyPath" = "showNewObjectButton"; 
        "value" = "true"; 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "noSelectionString"; 
        "value" = " -- Selecione -- "; 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "appName"; 
        "value" = "Formiguinhas - Compras em Rede"; 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.BooleanAssignment"; 
        "keyPath" = "defaultToEmbeddedEditRelationship"; 
        "value" = "true"; 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
        "key" = "componentName"; 
        "selectorName" = "isEqualTo"; 
        "value" = "ERD2WDisplayDateOrNull"; 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "formatter"; 
        "value" = "%d/%m/%Y"; 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
        "key" = "session.masterObject"; 
        "selectorName" = "isEqualTo"; 
        "value" = "RegraDeAprovacao"; 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "possibleChoices"; 
        "value" = "blabla"; 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "er.directtoweb.assignments.ERDLocalizedAssignment"; 
        "keyPath" = "attachmentUploadDialogHeaderText"; 
        "value" = "Enviar Arquivo"; 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "rhs" = {
        "class" = "er.directtoweb.assignments.ERDValueFromPropertiesAssignment"; 
        "keyPath" = "D2W_Titulo_da_Aplicacao"; 
        "value" = "TituloDaAplicacao"; 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "task"; 
            "selectorName" = "isEqualTo"; 
            "value" = "query"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "smartAttribute.prototypeName"; 
            "selectorName" = "isEqualTo"; 
            "value" = "javaEnum"; 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "componentName"; 
        "value" = "R2D2WQueryEnum"; 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
        "key" = "pageConfiguration"; 
        "selectorName" = "isLike"; 
        "value" = "ListEmbedded*"; 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "repetitionComponentName"; 
        "value" = "ERMDReducedListPageRepetition"; 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
        "key" = "pageConfiguration"; 
        "selectorName" = "isLike"; 
        "value" = "EditRelationshipEmbedded*"; 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "toManyRepetitionComponentName"; 
        "value" = "ERMDReducedListPageRepetition"; 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOOrQualifier"; 
            "qualifiers" = (
              {
                "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                "key" = "task"; 
                "selectorName" = "isEqualTo"; 
                "value" = "edit"; 
              }, 
              {
                "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                "key" = "task"; 
                "selectorName" = "isEqualTo"; 
                "value" = "inspect"; 
              }
            ); 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "smartAttribute.prototype.name"; 
            "selectorName" = "isEqualTo"; 
            "value" = "javaEnum"; 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "componentName"; 
        "value" = "R2D2WEditEnum"; 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "RuleIsDisabled"; 
            "selectorName" = "isEqual"; 
            "value" = "YES"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
            "qualifiers" = (
              {
                "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                "key" = "task"; 
                "selectorName" = "isEqualTo"; 
                "value" = "editRelationship"; 
              }, 
              {
                "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                "key" = "destination"; 
                "selectorName" = "isEqualTo"; 
                "value" = {
                  "class" = "java.lang.Number"; 
                  "value" = "1"; 
                }; 
              }
            ); 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "componentName"; 
        "value" = "com.moleque.certificacao.componentes.d2w.ERD2WCreateSubEntityChooser"; 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "RuleIsDisabled"; 
            "selectorName" = "isEqual"; 
            "value" = "YES"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
            "qualifiers" = (
              {
                "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                "key" = "task"; 
                "selectorName" = "isEqualTo"; 
                "value" = "editRelationship"; 
              }, 
              {
                "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                "key" = "entity.isAbstract"; 
                "selectorName" = "isEqualTo"; 
                "value" = {
                  "class" = "java.lang.Number"; 
                  "value" = "1"; 
                }; 
              }
            ); 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "componentName"; 
        "value" = "com.moleque.certificacao.componentes.d2w.ERD2WCreateSubEntityChooser"; 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "task"; 
            "selectorName" = "isEqualTo"; 
            "value" = "edit"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "propertyType"; 
            "selectorName" = "isEqualTo"; 
            "value" = "r"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "smartRelationship.destinationEntity.name"; 
            "selectorName" = "isEqualTo"; 
            "value" = "ERDatabaseAttachment"; 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "componentName"; 
        "value" = "ERMD2WEditAttachment"; 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "task"; 
            "selectorName" = "isEqualTo"; 
            "value" = "inspect"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "propertyType"; 
            "selectorName" = "isEqualTo"; 
            "value" = "r"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "smartRelationship.destinationEntity.name"; 
            "selectorName" = "isEqualTo"; 
            "value" = "ERDatabaseAttachment"; 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "componentName"; 
        "value" = "ERD2WDisplayString"; 
      }; 
    }, 
    {
      "author" = "110"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "RuleIsDisabled"; 
            "selectorName" = "isEqual"; 
            "value" = "YES"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
            "qualifiers" = (
              {
                "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                "key" = "task"; 
                "selectorName" = "isEqualTo"; 
                "value" = "editRelationship"; 
              }, 
              {
                "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                "key" = "entity.subEntities.count"; 
                "selectorName" = "isGreaterThan"; 
                "value" = {
                  "class" = "java.lang.Number"; 
                  "value" = "0"; 
                }; 
              }
            ); 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "componentName"; 
        "value" = "ERD2WCreateSubEntityChooser"; 
      }; 
    }
  ); 
}